# Quests

You are free to answer these questions in your own language of choice. And no, I don't mean computer programming language, haha.

1. Explain what the Blockchain is in your own words. You can read this to help you, but you don't have to: https://www.investopedia.com/terms/b/blockchain.asp
Blockchain is a decentralized database that everyone can access, view and interact with it.

2. Explain what a Smart Contract is. You can read this to help you, but you don't have to: https://www.ibm.com/topics/smart-contracts
Smart Contracts are rulebooks that defines how people can interact with a certain part of the Blockchain with restriction / pre-defined constraints / functions.

3. Explain the difference between a script and a transaction.
Transaction : can interact with the Blockchain, to change the status / data of the blockchain. Will requires gas fees 
Script : can only view the status / data on the blockchain but not to change it. Free to do it